{
  "name": "com.nonatomic.visualstatemachinev2",
  "version": "0.10.5-beta",
  "displayName": "Visual State Machine V2",
  "description": "A visual node-based editor for designing and managing finite state machines (FSM) in Unity. Features drag-and-drop state creation, visual transitions, typed data passing, sub-state machines, and a custom inspector.",
  "unity": "2022.3",
  "unityRelease": "1f1",
  "documentationUrl": "https://github.com/PaulNonatomic/VisualStateMachineV2/blob/develop/README.md",
  "changelogUrl": "https://github.com/PaulNonatomic/VisualStateMachineV2/blob/develop/CHANGELOG.md",
  "dependencies": {
    
  },
  "keywords": [
    "unity",
    "state-machine",
    "fsm",
    "visual-editor",
    "node-graph",
    "visual-programming",
    "game-development",
    "unity-editor",
    "finite-state-machine",
    "upm"
  ],
  "author": {
    "name": "Nonatomic",
    "email": "paul@nonatomic.co.uk",
    "url": "https://nonatomic.co.uk/"
  },
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "git@github.com:PaulNonatomic/VisualStateMachineV2.git"
  },
  "testables": [
    "com.nonatomic.vsm2.tests.editmode",
    "com.nonatomic.vsm2.tests.playmode"
  ],
  "samples": [
    {
      "displayName": "Traffic Light System",
      "description": "A Visual Traffic Light State Machine",
      "path": "Samples~/TrafficLight"
    }
  ]
}
  
