{
  "name": "com.nonatomic.visualstatemachinev2",
  "version": "0.0.4-beta",
  "displayName": "Visual State Machine V2",
  "description": "Visual State Machine V2",
  "unity": "2022.3",
  "unityRelease": "1f1",
  "documentationUrl": "https://github.com/PaulNonatomic/VisualStateMachineV2/blob/main/README.md",
  "changelogUrl": "https://github.com/PaulNonatomic/VisualStateMachineV2/blob/main/CHANGELOG.md",
  "dependencies": {
    
  },
  "keywords": [
    "Unity",
    "Package",
    "Visual",
    "StateMachine"
  ],
  "author": {
    "name": "Nonatomic",
    "email": "paul@nonatomic.co.uk",
    "url": "https://nonatomic.co.uk/"
  },
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "git@github.com:PaulNonatomic/VisualStateMachineV2.git"
  },
  "samples": [
    {
      "displayName": "Traffic Light System",
      "description": " A Visual Traffic Light State Machine",
      "path": "Samples~/TrafficLight"
    }
  ]
}
  
